# Spark-specific Isaac Lab OpenXR experience for the native Isaac Sim 6.0.1 ARM64 build.
# The simulation and task modules remain at the immutable Isaac Lab revision.

[package]
title = "SurgiSabre Isaac Lab OpenXR headless for Spark"
description = "Experimental ARM64 OpenXR experience for the SurgiSabre task"
version = "0.1.0"
keywords = ["experience", "app", "usd", "headless", "openxr", "aarch64"]

[dependencies]
# Isaac Sim 6.0.1 extensions selected by the native ARM build. Depending on
# isaacsim.exp.base directly pulls isaacsim.anim.robot.schema, which is not
# published for linux-aarch64 in the 6.0 registry.
"isaacsim.app.about" = {}
"isaacsim.examples.browser" = {}
"isaacsim.core.api" = {}
"isaacsim.core.cloner" = {}
"isaacsim.core.deprecation_manager" = { order = -100 }
"isaacsim.core.experimental.materials" = {}
"isaacsim.core.experimental.objects" = {}
"isaacsim.core.experimental.primdata" = {}
"isaacsim.core.experimental.prims" = {}
"isaacsim.core.experimental.utils" = {}
"isaacsim.core.nodes" = {}
"isaacsim.core.rendering_manager" = {}
"isaacsim.core.simulation_manager" = {}
"isaacsim.core.throttling" = {}
"isaacsim.core.utils" = {}
"isaacsim.core.version" = {}
"isaacsim.gui.property" = {}
"isaacsim.replicator.behavior" = {}
"isaacsim.robot.policy.examples" = {}
"isaacsim.robot.schema" = {}
"isaacsim.robot.experimental.wheeled_robots" = { optional = true }
"isaacsim.robot.wheeled_robots.nodes" = { optional = true }
"isaacsim.sensors.experimental.physics" = {}
"isaacsim.sensors.experimental.rtx" = {}
"isaacsim.simulation_app" = {}
"isaacsim.storage.native" = {}
"isaacsim.util.debug_draw" = {}

"isaacsim.asset.importer.mjcf" = {}
"isaacsim.asset.importer.urdf" = {}
"omni.physx.bundle" = {}
"omni.physx.tensors" = {}
"omni.replicator.core" = {}
"omni.replicator.replicator_yaml" = {}
"omni.syntheticdata" = {}
"semantics.schema.editor" = {}
"semantics.schema.property" = {}

"omni.anim.curve.core" = {}
"omni.graph.action" = {}
"omni.graph.core" = {}
"omni.graph.nodes" = {}
"omni.graph.scriptnode" = {}
"omni.graph.ui_nodes" = {}
"omni.hydra.engine.stats" = {}
"omni.hydra.rtx" = {}
"omni.kit.mainwindow" = {}
"omni.kit.manipulator.camera" = {}
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.selection" = {}
"omni.kit.material.library" = {}
"omni.kit.menu.common" = { order = 1000 }
"omni.kit.menu.create" = {}
"omni.kit.menu.stage" = {}
"omni.kit.menu.utils" = {}
"omni.kit.primitive.mesh" = {}
"omni.kit.property.bundle" = {}
"omni.kit.raycast.query" = {}
"omni.kit.stagerecorder.bundle" = {}
"omni.kit.stage_template.core" = {}
"omni.kit.telemetry" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.menubar.camera" = {}
"omni.kit.viewport.menubar.display" = {}
"omni.kit.viewport.menubar.lighting" = {}
"omni.kit.viewport.menubar.render" = {}
"omni.kit.viewport.menubar.settings" = {}
"omni.kit.viewport.scene_camera_model" = {}
"omni.kit.viewport.window" = {}
"omni.kit.window.console" = {}
"omni.kit.window.content_browser" = {}
"omni.kit.window.property" = {}
"omni.kit.window.script_editor" = {}
"omni.kit.window.stage" = {}
"omni.kit.window.status_bar" = {}
"omni.kit.window.toolbar" = {}
"omni.physics.stageupdate" = {}
"omni.rtx.settings.core" = {}
"omni.uiaudio" = {}
"omni.usd.metrics.assembler.ui" = {}
"omni.usd.schema.metrics.assembler" = {}

"omni.fabric.commands" = {}
"omni.kit.xr.system.openxr" = {}
"omni.kit.xr.bundle.generic" = {}
"surgisabre.sim5_compat" = { order = -50 }
"isaaclab" = { order = 1000 }
"isaaclab_assets" = { order = 1000 }
"isaaclab_tasks" = { order = 1000 }
"isaaclab_mimic" = { order = 1000 }
"isaaclab_rl" = { order = 1000 }

[settings]
app.name = "IsaacLab"
app.version = "0.54.5-spark-arm64"
app.vulkan = true
app.asyncRendering = true
app.asyncRenderingLowLatency = true
app.xr.enabled = true
app.useFabricSceneDelegate = true
app.fastShutdown = true
app.file.ignoreUnsavedStage = true
app.window.hideUi = true
omni.replicator.asyncRendering = false

renderer.multiGpu.enabled = true
renderer.multiGpu.autoEnable = true
renderer.multiGpu.maxGpuCount = 16
renderer.gpuEnumeration.glInterop.enabled = true
renderer.scenePartitioning.enabled = true
rtx.hydra.readTransformsFromFabricInRenderDelegate = true
rtx.hydra.supportMultiTickRate = false
rtx.rendering.perSensorTickTlas = false
'rtx-transient'.resourcemanager.enableTextureStreaming = false

# The pinned OpenXRDevice has no delayed XR lifecycle owner. Enable the XR
# display and AR profile during Kit startup so CloudXR receives swapchain frames.
xr.profile.ar.enabled = true
xr.ui.enabled = false
xr.skipInputDeviceUSDWrites = true
defaults.xr.activeProfile = "ar"
defaults.xr.profile.ar.anchorMode = "custom anchor"
defaults.xr.profile.ar.controllers.visible = true
persistent.xr.profile.ar.controllers.visible = true
persistent.xr.profile.ar.renderQuality = "performance"
persistent.xr.profile.ar.render.nearPlane = 0.05
rtx.rendermode = "RaytracedLighting"

# Isaac Sim 6 recursively matches named tensor path leaves by default. The
# pinned Isaac Lab task expects the Sim 5 direct-child matching contract.
physics.tensors.recursiveLeafPatternMatch = false

persistent.isaac.asset_root.default = "https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0"
persistent.isaac.asset_root.cloud = "https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0"
persistent.isaac.asset_root.nvidia = "https://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/6.0"

[settings.isaaclab]
cameras_enabled = true

[settings.app.python]
interceptSysStdOutput = false
logSysStdOutput = false

[settings.app.exts]
folders = [
    "${exe-path}/exts",
    "${exe-path}/extscore",
    "${exe-path}/../exts",
    "${exe-path}/../extsDeprecated",
    "${exe-path}/../extsInternal",
    "${exe-path}/../extscache",
    "${exe-path}/../extsPhysics",
    "${exe-path}/../isaacsim/exts",
    "${exe-path}/../isaacsim/extscache",
    "${exe-path}/../isaacsim/extsPhysics",
    "${app}/../exts",
    "${app}",
]

[settings.persistent]
UJITSO.geometry = true
UJITSO.enabled = true
